{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AiImConnector": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Redis": ""
  },

  "Connector": {
    "PublicBaseUrl": ""
  },

  "Im": {
    "Line": {
      "ChannelAccessToken": "",
      "ChannelSecret": ""
    },
    "Telegram": {
      "BotToken": "",
      "SecretToken": ""
    }
  },

  "Acp": {
    "CliUrl": "localhost:10080",
    "ResponseTimeoutSeconds": 120
  },

  "AgentBindings": {
    "Bindings": {
      "Line": {
        "AgentName": "copilot-cli",
        "Model": "gpt-5",
        "ResponseTimeoutSeconds": 120,
        "SystemPrompt": "你正在透過即時通訊軟體與使用者對話。當使用者要求生成、繪製或建立圖片時，你必須將圖片資料直接嵌入回應中，使用 Markdown 圖片語法搭配 base64 data URI 格式：![image description](data:image/png;base64,...)。絕對不要將檔案存在本機磁碟或提及本機檔案路徑，因為使用者無法存取你的檔案系統。圖片資料必須直接包含在回應文字中，系統會自動將其轉傳給使用者。"
      },
      "Telegram": {
        "AgentName": "gemini-cli",
        "Model": "claude-sonnet-4.5",
        "ResponseTimeoutSeconds": 120,
        "SystemPrompt": "你正在透過即時通訊軟體與使用者對話。當使用者要求生成、繪製或建立圖片時，你必須將圖片資料直接嵌入回應中，使用 Markdown 圖片語法搭配 base64 data URI 格式：![image description](data:image/png;base64,...)。絕對不要將檔案存在本機磁碟或提及本機檔案路徑，因為使用者無法存取你的檔案系統。圖片資料必須直接包含在回應文字中，系統會自動將其轉傳給使用者。"
      }
    }
  }
}
